page.json (before)
{
  "name": "Brian Roach",
  "description": "Technical PM + Full-stack Developer. Buildin Web 4.0 AI/ML 4.0 applications with AI/ML. If you are hiring and would like to chat, please send me a text, email, or message on LinkedIn, or grab some time directly on my calendar using the links below. Thank you! 🙋‍♂️",
  "image_url": "https://avatars.githubusercontent.com/u/9772694?v=4",
  "links": [
    {
      "title": "Email",
      "url": "mailto:%68%69%40%69%74%73%62%72%65%78%2e%64%65%76?subject=Found%20you%20on%20GitHub%20-%20let's%20connect!&body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
      "icon": "mail"
    },
    {
      "title": "Text Me (iMessage)",
      "url": "imessage://%31%36%31%39%35%31%38%30%39%37%36?body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
      "icon": "phone"
    },
    {
      "title": "Text Me (SMS)",
      "url": "sms://%31%36%31%39%35%31%38%30%39%37%36?body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
      "icon": "phone"
    },
    {
      "title": "LinkedIn",
      "url": "https://linkedin.com/in/itsbrex",
      "icon": "linkedin"
    },
    {
      "title": "GitHub",
      "url": "https://github.com/itsbrex",
      "icon": "github"
    },
    {
      "title": "Twitter",
      "url": "https://twitter.com/itsbrex",
      "icon": "twitter"
    },
    {
      "title": "Instagram",
      "url": "instagram.com/itsbrex",
      "icon": "instagram"
    },
    {
      "title": "Spotify",
      "url": "https://spoti.fi/3HwXb6a",
      "icon": "spotify"
    },
    {
      "title": "Buy me a coffee",
      "url": "https://www.buymeacoffee.com/itsbrex",
      "icon": "mug"
    }
  ]
}

page.json (after)
{
  "name": "Brian Roach",
  "description": "Technical PM + Full-stack Developer. Buildin Web 4.0 AI/ML 4.0 applications with AI/ML. If you are hiring and would like to chat, please send me a text, email, or message on LinkedIn, or grab some time directly on my calendar using the links below. Thank you! 🙋‍♂️",
  "image_url": "https://avatars.githubusercontent.com/u/9772694?v=4",
  "links": [
    {
      "title": "Email",
      "url": "mailto:%68%69%40%69%74%73%62%72%65%78%2e%64%65%76?subject%3DJob%20Oppurtunity%20-%20let%27s%20connect%21%26body%3DHi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21%0A%0AHere%20are%20some%20more%20details%20about%20the%20role%3A%0A%0A",
      "icon": "mail"
    },
    {
      "title": "Text Me [ From Mac/iPhone ]",
      "url": "imessage://%31%36%31%39%35%31%38%30%39%37%36?body%3DHi%20Brian%21%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21",
      "icon": "phone"
    },
    {
      "title": "Text Me [ From Android/PC ]",
      "url": "sms://%31%36%31%39%35%31%38%30%39%37%36?body%3DHi%20Brian%21%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21",
      "icon": "phone"
    },
    {
      "title": "LinkedIn",
      "url": "https://linkedin.com/in/itsbrex",
      "icon": "linkedin"
    },
    {
      "title": "GitHub",
      "url": "https://github.com/itsbrex",
      "icon": "github"
    },
    {
      "title": "Twitter",
      "url": "https://twitter.com/itsbrex",
      "icon": "twitter"
    },
    {
      "title": "Instagram",
      "url": "instagram.com/itsbrex",
      "icon": "instagram"
    },
    {
      "title": "Spotify",
      "url": "https://spoti.fi/3HwXb6a",
      "icon": "spotify"
    },
    {
      "title": "Buy me a coffee",
      "url": "https://www.buymeacoffee.com/itsbrex",
      "icon": "mug"
    }
  ]
}

page.json (diff)
@@ -5,17 +5,17 @@
   "links": [
     {
       "title": "Email",
-      "url": "mailto:%68%69%40%69%74%73%62%72%65%78%2e%64%65%76?subject=Found%20you%20on%20GitHub%20-%20let's%20connect!&body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
+      "url": "mailto:%68%69%40%69%74%73%62%72%65%78%2e%64%65%76?subject%3DJob%20Oppurtunity%20-%20let%27s%20connect%21%26body%3DHi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21%0A%0AHere%20are%20some%20more%20details%20about%20the%20role%3A%0A%0A",
       "icon": "mail"
     },
     {
-      "title": "Text Me (iMessage)",
-      "url": "imessage://%31%36%31%39%35%31%38%30%39%37%36?body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
+      "title": "Text Me [ From Mac/iPhone ]",
+      "url": "imessage://%31%36%31%39%35%31%38%30%39%37%36?body%3DHi%20Brian%21%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21",
       "icon": "phone"
     },
     {
-      "title": "Text Me (SMS)",
-      "url": "sms://%31%36%31%39%35%31%38%30%39%37%36?body=Hi%20Brian-%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub%20and%20wanted%20to...",
+      "title": "Text Me [ From Android/PC ]",
+      "url": "sms://%31%36%31%39%35%31%38%30%39%37%36?body%3DHi%20Brian%21%0D%0A%0D%0AI%20came%20across%20your%20profile%20on%20GitHub/Linked%20and%20wanted%20to%20reach%20out%20about%20an%20opportunity%20you%20might%20be%20interested%20in%21",
       "icon": "phone"
     },
     {
